.contenedorGridArea > div, .contenedorGridRow > div, .contenedorGridColumn > div {
  display: grid;
  justify-content: center;
  align-items: center;
}

.contenedorGridArea, .contenedorGridRow, .contenedorGridColumn {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.contenedorGridArea > div, .contenedorGridRow > div, .contenedorGridColumn > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
}

.elemento1 {
  grid-column: 1/span 5;
}

.element1 {
  grid-row: 1/span 2;
}

.elemen1 {
  grid-area: 1/2/5/6;
}

.eleme1 {
  grid-area: 1/3/2/4;
}

.eleme2 {
  grid-area: 2/3/3/4;
}

.eleme3 {
  grid-area: 1/1/2/2;
}

.eleme4 {
  grid-area: 1/2/2/3;
}

.eleme5 {
  grid-area: 2/1/3/2;
}

.eleme6 {
  grid-area: 2/2/3/3;
}

/*# sourceMappingURL=style1.css.map */
